<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Machine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #63B1BC;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #1F2A44;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
        }

        select,
        button {
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            background-color: #ED145B;
            color: #FFFFFF;
            border: none;
        }

        #div_output {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #D0D3D4;
            border: 1px solid #63666A;
            text-align: left;
            display: none;
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>ASCII Machine</h1>
        <input id="input_ascii" type="text" placeholder="Digite um caracter" maxlength="1">
        <br><br>
        <button onclick="converterCaracter()">Converter</button>
        <div id="div_output"></div>
    </div>
</body>

<script>
    function converterCaracter() {

        div_output.innerHTML = '';

        var caractere = input_ascii.value;
        var decimal = caractere.charCodeAt();

        div_output.style.display = 'block';

        div_output.innerHTML += "<b>Decimal: </b>" + decimal + '<br>';
        div_output.innerHTML += "<b>Binário: </b>" + decimal.toString(2) + '<br>';
        div_output.innerHTML += "<b>Hexadecimal: </b>" + decimal.toString(16) + '<br>';
    }
</script>

</html>