<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="desafio.js"></script>

    <style>
        body {
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container {
            width: 40%;
            height: 40vh;
            border: solid 2px black;
            border-radius: 10px;
            justify-items: center;
        }

        .container button {
            height: 8vh;

            border-radius: 10px;
        }

        .containerResultado {
            width: 40%;
            height: 60vh;

            border: solid 2px black;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .placar {
            display: flex;
            width: 100%;
            height: 10%;
            justify-content: center;
            align-items: center;
            background-color: yellow;

            border-bottom: solid 2px black;
            border-radius: 10px 10px 0 0;
        }

        #div_rodadas {
            width: 100%;
            height: 90%;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .jogadores {
            width: 40%;
            height: 80%;

            display: flex;
            flex-direction: column;

            align-items: center;

            border: solid 2px black;
            border-radius: 10px;

            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Desafio Algoritmo</h1>
        <p>Rodadas Máximas <input type="number" id="input_rodadas"></p>
        <button onclick="realizarRodadas()">Realizar Rodada</button>
    </div>

    <div class="containerResultado">
        <div class="placar">Placar</div>
        <div id="div_rodadas">
            <div class="jogadores">
                <p>Jogador 1</p>
            </div>
            <div class="jogadores">
                <p>Jogador 2</p>
            </div>
        </div>
    </div>
</body>

</html>